<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Break the GLITCH !</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="break_the_glitch.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div id="intro"></div>
    <div id="background"></div>
    <div id="start-story" style="display: none">
      <div class="story-frame">
        <img id="story-image" src="" alt="story scene" />
        <p id="story-text"></p>
        <button class="skip-btn" style="display: none">Skip ▶</button>
      </div>
    </div>
    <div id="stage1-story" style="display: none">
      <div class="story-frame">
        <img id="stage1-image" src="" alt="stage-1 scene" />
        <p id="stage1-text"></p>
        <button class="skip-btn" style="display: none">Skip ▶</button>
      </div>
    </div>
    <div id="stage2-story" style="display: none">
      <div class="story-frame">
        <img id="stage2-image" src="" alt="stage-1 scene" />
        <p id="stage2-text"></p>
        <button class="skip-btn" style="display: none">Skip ▶</button>
      </div>
    </div>
    <div id="stage3-story" style="display: none">
      <div class="story-frame">
        <img id="stage3-image" src="" alt="stage-1 scene" />
        <p id="stage3-text"></p>
        <button class="skip-btn" style="display: none">Skip ▶</button>
      </div>
    </div>
    <div id="content">
      <!-- 메인 메뉴 -->
      <div id="main-menu">
        <h1>Break the <span id="glitch">GLITCH</span> !</h1>
        <ul>
          <li><button id="btn-scenario">시나리오 설명</button></li>
          <li><button id="btn-start">게임 시작</button></li>
          <li><button id="btn-option">게임 설정</button></li>
          <li><button id="btn-hall">명예의 전당</button></li>
          <li><button id="btn-howtoplay">게임 설명</button></li>
        </ul>
      </div>
      <!-- 1. 시나리오 설명 -->
      <div id="scenario-menu" style="display: none">
        <h2>시나리오 설명</h2>

        <div class="scenario-content">
          <img
            class="scenario-image"
            src="assets/img/scenario_start.png"
            alt="virusImage"
          />
          <p>
            <br />
            2178년, 정체불명의 AI 바이러스 "GLITCH"에 의해<br />
            네트워크가 마비되었습니다. <br />
          </p>
        </div>
        <div class="scenario-content" style="display: none">
          <img
            class="scenario-image"
            src="assets/img/scenario_mid.png"
            alt="traffic"
          />
          <p>
            <br />
            이 바이러스는 도시의 모든 디지털 시스템을 파괴하고, <br />
            시민들의 일상과 안전을 위협하고 있습니다.<br />
          </p>
        </div>
        <div class="scenario-content" style="display: none">
          <img
            class="scenario-image"
            src="assets/img/scenario_ending.png"
            alt="coreBall"
          />
          <p>
            요원으로 호출된 당신은 디지털 무기 CORE BALL을 사용해 오염된 데이터
            벽돌을 제거하고, 파편화된 도시 시스템을 복구해야 합니다. <br />
            당신의 민첩함과 순발력이 도시의 운명을 결정합니다.
          </p>
        </div>
        <div id="scenario-btn-container">
          <button id="next_scenario">< prev</button>
          <button id="prev_scenario">next ></button>
        </div>

        <button id="btn-scenario-back">메뉴로</button>
      </div>
      <!-- 2. 게임 시작 -->
      <!-- 2.1 난이도 선택 -->
      <div id="difficulty-menu" style="display: none">
        <h2>난이도 선택</h2>
        <div class="difficulty-container">
          <button class="btn-difficulty" data-level="1">
            Stage 1 - 전송망 지하 구역
          </button>
          <button class="btn-difficulty" data-level="2">
            Stage 2 - 중앙 서버 구역
          </button>
          <button class="btn-difficulty" data-level="3">
            Stage 3 - 중앙 제어탑 최상층
          </button>
        </div>
        <button id="btn-difficulty-back">뒤로가기</button>
      </div>
      <!-- 2.2 게임 화면 -->
      <div id="game-screen" style="display: none">
        <div id="status-bar">
          <span id="timer"></span>
          <div id="score-container">
            <img src="assets/img/score_64bit.png" id="score-label" />
            <span id="score-value">0</span>
          </div>
        </div>
        <canvas id="game-canvas" width="800" height="600"></canvas>
      </div>
      <!-- 2.3 게임오버 모달 -->
      <div id="game-over-modal" style="display: none">
        <h2>GAME OVER</h2>
        <button id="btn-gameover-menu">메뉴로</button>
      </div>
      <!-- 2.4 게임 클리어 축하 모달 -->
      <div id="game-clear-modal" style="display: none">
        <h2>축하합니다! 게임을 클리어하셨습니다!</h2>
        <div id="clear-score-text"></div>
        <div style="color: white; margin: 24px 0 12px 0">
          명예의 전당에 등록하시겠습니까?
        </div>
        <button id="btn-clear-yes">예</button>
        <button id="btn-clear-no">아니오</button>
      </div>
      <!-- 2.5 이니셜 입력 모달 (게임 클리어시) -->
      <div id="register-score-modal" style="display: none">
        <h3>점수를 등록하세요.</h3>
        <input
          type="text"
          id="initials-input"
          maxlength="3"
          placeholder="이니셜 (3글자)"
        />
        <button id="btn-register-score">등록</button>
      </div>
      <!-- 2.6 일시정지 모달 -->
      <div id="pause-modal" class="modal" style="display: none">
        <div class="modal-content">
          <h2>게임이 일시 중단되었습니다</h2>
          <div class="pause-buttons">
            <button id="btn-resume">계속하기</button>
            <button id="btn-exit">게임 중단</button>
          </div>
        </div>
      </div>

      <!-- 3. 게임 설정 -->
      <div id="option-menu" style="display: none">
        <h2>게임 설정</h2>
        <label style="margin: 12px 0">
          <input type="checkbox" id="bgm-toggle" checked />
          배경음 사용
        </label>
        <label style="margin: 12px 0">
          <input type="checkbox" id="sfx-toggle" checked />
          효과음 사용
        </label>
        <label>
          <input type="checkbox" id="item-toggle" checked />
          아이템 사용
        </label>
        <label for="two-player-toggle" style="margin: 12px 0">
          <input type="checkbox" id="two-player-toggle" />
          2인 플레이 모드
        </label>
        <label style="margin: 12px 0">
          볼륨:
          <input
            type="range"
            id="volume-range"
            min="0"
            max="100"
            value="100"
            style="vertical-align: middle; margin-left: 8px"
          />
        </label>
        <button id="btn-option-back">뒤로가기</button>
      </div>

      <!-- 4. 명예의 전당 -->
      <div id="hall-of-fame" style="display: none">
        <h2>명예의 전당</h2>
        <!-- 1인/2인 버튼 추가 -->
        <div id="hall-buttons">
          <button id="btn-hall-1p">1인 모드</button>
          <button id="btn-hall-2p">2인 모드</button>
        </div>
        <table id="hall-of-fame-table">
          <thead>
            <tr>
              <th>이니셜</th>
              <th>점수</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <button id="btn-hall-back">메뉴로</button>
      </div>
      <!-- 5. 게임 설명 -->
      <div id="howtoplay-menu" style="display: none">
        <h2>게임 설명</h2>
        <div>
          <!-- 여기에 게임 조작, 목표, 점수, 목숨, 게임오버/클리어 조건 등을 설명하면 됩니다 -->
          <p id="howtoplay-text" style="font-family: 'Gugi', cursive">
            방향키로 패들을 움직여 공을 튕기며 벽돌을 모두 제거하세요.<br />
            공이 바닥에 떨어지면 목숨이 줄어들며, 목숨이 0이 되면 게임
            오버입니다.<br />
            모든 벽돌을 제거하면 남은 시간에 따라 추가 점수를 얻고 명예의 전당에
            등록할 수 있습니다. <br /><br />
            <strong>|이동 방법|</strong><br />
            <span style="color: green">"GREEN"</span><br />←/→<br />
            <span style="color: orange">"ORANGE"</span><br />A/D
          </p>
        </div>
        <button id="btn-howtoplay-back">메뉴로</button>
      </div>
    </div>
    <script src="break_the_glitch.js"></script>
  </body>
</html>
