* {
  font-family: "Gugi", "Pretendard", sans-serif;
}
html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.gugi-regular {
  font-family: "Gugi", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Glitch 효과 : @ 사용 */
@keyframes glitch {
  0% {
    transform: translate(0, 0);
    clip-path: inset(0 0 90% 0);
  }
  20% {
    transform: translate(-2px, 1px);
    clip-path: inset(10% 0 75% 0);
  }
  40% {
    transform: translate(2px, -1px);
    clip-path: inset(80% 0 5% 0);
  }
  60% {
    transform: translate(-1px, 2px);
    clip-path: inset(15% 0 65% 0);
  }
  80% {
    transform: translate(1px, -2px);
    clip-path: inset(60% 0 20% 0);
  }
  100% {
    transform: translate(0, 0);
    clip-path: inset(0 0 90% 0);
  }
}

@keyframes bgMove {
  0% {
    background-position: 50% 50%;
    filter: brightness(0.9) saturate(1.22) blur(1.1px);
  }
  45% {
    background-position: 52% 53%;
    filter: brightness(0.8) saturate(1.3) blur(2px);
  }
  70% {
    background-position: 48% 54%;
    filter: brightness(0.88) saturate(1.13) blur(1.2px);
  }
  100% {
    background-position: 51% 51%;
    filter: brightness(0.85) saturate(1.22) blur(1.2px);
  }
}

p #howtoplay-text {
  font-family: "gugi-regular", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
  color: #fff;
}

#intro {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: url("./assets/img/intro.png") center center/cover no-repeat;
  filter: brightness(0.85) saturate(1.22) contrast(1.08) blur(1.2px);
  animation: bgMove 38s ease-in-out infinite alternate;
  image-rendering: pixelated;
}

#background {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: url("./assets/img/background.png") center center/cover no-repeat;
  filter: brightness(0.85) saturate(1.22) contrast(1.08) blur(1.2px);
  animation: bgMove 38s ease-in-out infinite alternate;
  image-rendering: pixelated;
}

#background::before,
#intro::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  z-index: 1;
  mix-blend-mode: screen;
  opacity: 0.08;
  animation: glitch 1.3s infinite ease-in-out alternate;
  pointer-events: none;
}

#content {
  position: relative;
  z-index: 1;
}

body {
  margin: 0;
  padding: 0;
  background: #13151b;
  color: #fff;
  font-family: "Pretendard", "Arial", sans-serif;
  min-height: 100vh;
}
#main-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

#main-menu h1 {
  color: #3df4fa;
  font-size: 2.6rem;
  margin-bottom: 46px;
  text-align: center;
  text-shadow: 0 0 14px #21f4fa;
  font-weight: 900;
  letter-spacing: 2.5px;
}

#main-menu h1 span {
  color: #ff4c4c;
  text-shadow: 0 0 14px #dc0000;
}

#main-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 340px; /* 버튼 컨테이너 폭 */
  padding: 0;
  margin: 0;
}

#main-menu ul li {
  width: 100%;
}

#main-menu button {
  width: 100%;
  min-width: 260px;
  max-width: 100%;
  height: 68px;
  font-size: 1.55rem;
  background: #27caff;
  border-radius: 18px;
  box-shadow: 0 4px 18px #09d4ff33;
  color: #fff;
  font-weight: 700;
  border: none;
  margin: 0;
  transition: background 0.19s, box-shadow 0.19s;
  cursor: pointer;
  display: block;
}

#main-menu button:hover {
  background: #13b9ec;
  box-shadow: 0 2px 12px #21f4fa66;
}

#difficulty-menu .btn-difficulty {
  width: 100%;
  box-sizing: border-box;
}

#difficulty-menu .difficulty-container {
  width: 27%;
  max-width: 600px;
  margin: 0 auto;
}

#difficulty-menu,
#game-screen,
#hall-of-fame,
#register-score-modal,
#game-over-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

h1,
h2,
h3 {
  margin: 20px 0 30px 0;
  color: #3df4fa;
  letter-spacing: 2px;
  text-shadow: 0 0 6px #23b9e5;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  background: #32d1ff;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 18px 60px;
  font-size: 1.4rem;
  margin: 18px 0;
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s, opacity 0.3s ease;
  box-shadow: 0 2px 8px #1b2b42ad;
  font-weight: 700;
}

button:hover {
  background: #13b9ec;
  opacity: 1;
}

#scenario-menu > div > img {
  width: 400px;
  height: 280px;
  margin-bottom: 20px;
}

/* 시나리오 설명 내 scenario-content 고정 크기 및 레이아웃 */

.scenario-content {
  width: 100vw;
  height: 100vh;
  max-width: 500px;
  max-height: 700px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scenario-image {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

#scenario-btn-container > button {
  width: 100px;
  height: 40px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  background: #32d1ff;
  color: #fff;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s, opacity 0.3s ease;
  box-shadow: 0 2px 8px #1b2b42ad;
  font-weight: 700;
}

#timer,
#score {
  font-size: 1.4rem;
  margin: 10px 14px 10px 0;
  color: #f7d84a;
  text-shadow: 0 0 8px #212;
}

#status-bar {
  display: flex; /* 필수: 가로 정렬 */
  flex-direction: row; /* 기본값이긴 하지만 명시해두자 */
  justify-content: center; /* 가운데 정렬 */
  align-items: center; /* 수직 정렬 */
  gap: 40px; /* 요소 사이 간격 */
  width: 500px;
  margin-top: 10px;
  position: relative; /* 필요 시 조정 */
}

#score-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

#score-label {
  height: 28px;
}

#score-value {
  font-family: "Press Start 2P", "Pixel", "Pretendard", monospace;
  font-size: 18px;
  color: #3df4fa;
  text-shadow: 0 0 4px #3df4fa, 0 0 8px #0ff;
  margin-left: 6px;
  line-height: 1;
}

canvas#game-canvas {
  background: #20222b;
  box-shadow: 0 0 28px #000d, 0 0 8px #3df4fa80 inset;
  border-radius: 18px;
  margin-top: 30px;
  margin-bottom: 24px;
}

#hall-of-fame-table {
  width: 360px;
  border-collapse: collapse;
  margin: 20px auto 32px auto;
  background: #232847;
  color: #fff;
}
#hall-of-fame-table th,
#hall-of-fame-table td {
  border: 1px solid #3df4fa55;
  padding: 10px 0;
  text-align: center;
  font-size: 1.1rem;
}
#hall-of-fame-table th {
  background: #273a5a;
  color: #3df4fa;
  font-weight: bold;
}

#hall-of-fame h2 {
  margin-bottom: 10px; /* 원래보다 작게 */
}

#hall-of-fame .mode-toggle {
  margin-bottom: 12px; /* 버튼과 테이블 간격 축소 */
}

#hall-of-fame-table {
  margin-top: 0; /* 혹시 기본 여백 있다면 제거 */
}

#hall-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

#hall-buttons button {
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: bold;
  color: #3df4fa;
  background-color: #232847;
  border: 1px solid #3df4fa66;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 6px #1b2b42aa;
}

#hall-buttons button:hover {
  background-color: #2d354f;
  transform: translateY(-1px);
  box-shadow: 0 3px 10px #21f4fa55;
}

#hall-buttons button:focus {
  color: #232847;
  background-color: #3df4fa;
  border: 1px solid #232847;
}

input#initials-input {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  font-size: 1.3rem;
  text-align: center;
  width: 140px;
  margin-right: 10px;
  background: #232847;
  color: #fff;
  box-shadow: 0 2px 8px #1b2b42ad;
}

#register-score-modal,
#game-over-modal {
  z-index: 20;
  border-radius: 16px;
}

#register-score-modal h3 {
  color: #f7d84a;
  text-shadow: 0 0 6px #d9b302;
}

#btn-register-score,
#btn-gameover-menu,
#btn-hall-back,
#btn-difficulty-back {
  background: #ff68ba;
  border: 2px solid #c542ff;
  border-radius: 10px;
  color: #fff;
  font-weight: 800;
  margin-top: 20px;
}

#btn-register-score:hover,
#btn-gameover-menu:hover,
#btn-hall-back:hover,
#btn-difficulty-back:hover {
  background: #f3237d;
}

@media (max-width: 900px) {
  canvas#game-canvas {
    max-width: 98%;
    height: 50%;
  }
  #hall-of-fame-table {
    width: 90%;
  }
}

#life {
  color: #ff6877;
  font-weight: bold;
  margin-left: 18px;
  font-size: 1.3rem;
  text-shadow: 0 0 8px #922;
}

/* 게임 설명 */
#howtoplay-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

#howtoplay-menu h2 {
  color: #3df4fa;
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
  text-shadow: 0 0 10px #21f4fa;
}

#howtoplay-menu div {
  margin-bottom: 30px;
  font-size: 1.25rem;
  color: #fff;
  background: rgba(40, 45, 60, 0.95);
  border-radius: 14px;
  padding: 26px 36px;
  box-shadow: 0 2px 12px #20e4fa44;
  text-align: center;
  line-height: 1.8;
}

#btn-howtoplay-back {
  width: 180px;
  height: 52px;
  font-size: 1.1rem;
  background: #ff68ba;
  color: #fff;
  border: 2px solid #c542ff;
  border-radius: 10px;
  margin-top: 16px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 0 8px #c542ff99, 0 0 14px #ff68ba55;
  image-rendering: pixelated;
}

#btn-howtoplay-back:hover {
  background: #f3237d;
}

/* 게임 클리어 시 모달 */
#game-clear-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  z-index: 30;
  border-radius: 20px;
}
#game-clear-modal h2 {
  color: #ffe062;
  font-size: 2.1rem;
  margin-bottom: 16px;
  text-align: center;
  text-shadow: 0 0 10px #fd0;
}
#clear-score-text {
  color: #3df4fa;
  font-size: 1.45rem;
  margin-bottom: 8px;
  font-weight: bold;
  letter-spacing: 1.3px;
  text-align: center;
}
#btn-clear-yes,
#btn-clear-no {
  background: #ff68ba;
  border: 2px solid #c542ff;
  color: #fff;
  font-weight: 700;
  border-radius: 12px;
  padding: 15px 40px;
  font-size: 1.18rem;
  margin: 0 14px 10px 14px;
  transition: background 0.16s;
  cursor: pointer;
}
#btn-clear-yes:hover,
#btn-clear-no:hover {
  background: #f3237d;
}

#option-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  z-index: 25;
  border-radius: 16px;
}

#option-menu h2 {
  color: #3df4fa;
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
  text-shadow: 0 0 10px #21f4fa;
}

#option-menu label {
  font-size: 1.25rem;
  color: #fff;
  background: rgba(40, 45, 60, 0.95);
  border-radius: 14px;
  padding: 16px 28px;
  margin: 8px 0;
  box-shadow: 0 2px 10px #20e4fa33;
  cursor: pointer;
  user-select: none;
}

#option-menu input[type="checkbox"] {
  transform: scale(1.4);
  margin-right: 12px;
  accent-color: #3df4fa;
}

#btn-option-back {
  background: #ff68ba;
  border: 2px solid #c542ff;
  color: #fff;
  font-weight: 700;
  border-radius: 12px;
  padding: 15px 40px;
  font-size: 1.2rem;
  margin-top: 24px;
  transition: background 0.18s;
  cursor: pointer;
}

#btn-option-back:hover {
  background: #f3237d;
}

#volume-range {
  -webkit-appearance: none;
  width: 240px;
  height: 8px;
  background: #273a5a;
  border-radius: 4px;
  outline: none;
  margin-top: 8px;
  box-shadow: 0 2px 6px #3df4fa44;
}

#volume-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #3df4fa;
  cursor: pointer;
  box-shadow: 0 0 10px #3df4fa88;
  transition: background 0.2s;
}

#volume-range::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #3df4fa;
  cursor: pointer;
  box-shadow: 0 0 10px #3df4fa88;
  transition: background 0.2s;
}

#pause-modal {
  display: none; /* 처음에는 숨김 */
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 35;
  background: rgba(20, 22, 30, 0.96);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

#pause-modal .pause-buttons {
  display: flex;
  gap: 24px;
  justify-content: center;
}

#pause-modal h2 {
  color: #ffe062;
  font-size: 2rem;
  margin-bottom: 24px;
  text-align: center;
  text-shadow: 0 0 10px #fd0;
}

#pause-modal .pause-buttons {
  display: flex;
  gap: 24px;
}

#pause-modal button {
  background: #ff68ba;
  border: 2px solid #c542ff;
  border-radius: 10px;
  color: #fff;
  font-weight: 700;
  border-radius: 12px;
  padding: 16px 40px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.2s;
}

#pause-modal button:hover {
  background: #f3237d;
}

#scenario-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

#scenario-menu h2 {
  color: #3df4fa;
  font-size: 2rem;
  margin-top: 50px;

  text-align: center;
  text-shadow: 0 0 10px #21f4fa;
}

#scenario-menu div {
  margin-bottom: 30px;
  font-size: 1.2rem;
  color: #fff;
  background: rgba(40, 45, 60, 0.9);
  border-radius: 14px;
  padding: 24px 36px;
  box-shadow: 0 2px 12px #20e4fa44;
  text-align: center;
  line-height: 1.75;
  max-width: 720px;
}

#btn-scenario-back {
  width: 180px;
  height: 52px;
  font-size: 1.1rem;
  background: #ff68ba;
  border: 2px solid #c542ff;
  border-radius: 10px;
  color: #fff;
  border-radius: 12px;
  margin-top: 16px;
  margin-bottom: 30px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.18s;
}

#btn-scenario-back:hover {
  background: #f3237d;
}

#start-story {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 1100;
  overflow: hidden;
}

.story-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  text-align: center;
}

#story-image {
  max-width: 80vw;
  max-height: 60vh;
  object-fit: contain;
  image-rendering: pixelated;
  opacity: 0;
  transition: opacity 0.8s ease;
}

#story-text {
  max-width: 800px;
  padding: 0 24px;
  font-size: 1.55rem;
  line-height: 1.6;
  color: #fff;
  text-shadow: 0 0 8px #c22;
  opacity: 0;
  transition: opacity 0.8s ease;
}

#stage1-story {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 1100;
  overflow: hidden;
}

#stage1-image {
  max-width: 80vw;
  max-height: 60vh;
  object-fit: contain;
  image-rendering: pixelated;
  opacity: 0;
  transition: opacity 0.8s ease;
}

#stage1-text {
  max-width: 800px;
  padding: 0 24px;
  font-size: 1.55rem;
  line-height: 1.6;
  color: #fff;
  text-shadow: 0 0 8px #c22;
  opacity: 0;
  transition: opacity 0.8s ease;
}

#stage2-story {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 1100;
  overflow: hidden;
}

#stage2-image {
  max-width: 80vw;
  max-height: 60vh;
  object-fit: contain;
  image-rendering: pixelated;
  opacity: 0;
  transition: opacity 0.8s ease;
}

#stage2-text {
  max-width: 800px;
  padding: 0 24px;
  font-size: 1.55rem;
  line-height: 1.6;
  color: #fff;
  text-shadow: 0 0 8px #c22;
  opacity: 0;
  transition: opacity 0.8s ease;
}

#stage3-story {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 1100;
  overflow: hidden;
}

#stage3-image {
  max-width: 80vw;
  max-height: 60vh;
  object-fit: contain;
  image-rendering: pixelated;
  opacity: 0;
  transition: opacity 0.8s ease;
}

#stage3-text {
  max-width: 800px;
  padding: 0 24px;
  font-size: 1.55rem;
  line-height: 1.6;
  color: #fff;
  text-shadow: 0 0 8px #c22;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.fade-in {
  opacity: 1 !important;
}
.fade-out {
  opacity: 0 !important;
}

.skip-btn {
  position: absolute;
  bottom: 24px;
  right: 24px;
  z-index: 1200;
  padding: 10px 22px;
  font: 600 1.1rem Pretendard;
  background: #ff68ba;
  border: 2px solid #c542ff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 8px #f3237d66;
  transition: background 0.2s;
}

.skip-btn:hover {
  background: #f3237d;
}

.digit-img {
  width: 24px;
  height: auto;
  image-rendering: pixelated;
  vertical-align: middle;
}
